<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="270.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="760.0">
         <children>
            <Rectangle arcHeight="3.0" arcWidth="5.0" height="117.0" layoutX="-25.0" layoutY="107.0" smooth="false" stroke="#ffffff00" strokeType="OUTSIDE" width="281.0">
               <effect>
                  <DropShadow />
               </effect>
               <fill>
                  <LinearGradient endX="0.5971563981042655" endY="0.6350710900473934" startY="0.08056872037914692">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9215686321258545" green="0.5490196347236633" blue="0.11764705926179886" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Text fx:id="nameText" layoutX="63.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="홍길동 님" textAlignment="CENTER" wrappingWidth="242.109375">
            </Text>
            <Text fx:id="affiliationText" layoutX="62.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="119 종합상황실" textAlignment="CENTER" wrappingWidth="242.109375">
            </Text>
            <FontAwesomeIcon fill="#464646" glyphName="USER" layoutX="62.0" layoutY="191.0" size="70" text="" wrappingWidth="57.0" />
            <Text fx:id="priorityTitleText" layoutX="11.0" layoutY="322.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="처리 우선순위 추천" textAlignment="RIGHT" wrappingWidth="213.0" />
            <Separator layoutX="24.0" layoutY="326.0" prefWidth="220.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <ListView fx:id="priorityListView" cacheShape="false" layoutX="24.0" layoutY="330.0" prefHeight="290.0" prefWidth="190.0" scaleShape="false" style="-fx-background-color: #f5f5f5;" styleClass="list-cell" stylesheets="@style.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="330.0" />
         </children></AnchorPane>
      <AnchorPane layoutX="269.0" prefHeight="650.0" prefWidth="730.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane layoutX="73.0" layoutY="52.0" prefHeight="30.0" prefWidth="351.0">
               <children>
                  <RadioButton layoutX="21.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@style.css" text="접수번호" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Gulim" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton layoutX="121.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@style.css" text="주소" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Gulim" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton layoutX="186.0" layoutY="8.0" mnemonicParsing="false" stylesheets="@style.css" text="사고 유형" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="152.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Gulim" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
               </children>
            </AnchorPane>
            <Pane layoutX="41.0" layoutY="76.0" prefHeight="62.0" prefWidth="699.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="40.0">
               <children>
                  <TextField fx:id="searchText" layoutX="33.0" layoutY="13.0" prefHeight="36.0" prefWidth="540.0" promptText="검색" style="-fx-focus-traversable: false;" styleClass="text-filed" stylesheets="@style.css">
                     <font>
                        <Font name="Gulim" size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="584.0" layoutY="13.0" mnemonicParsing="false" onAction="#openincomingcallpage" prefHeight="36.0" prefWidth="74.0" stylesheets="@style.css" text="검색">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <TableView fx:id="receptionTableView" cacheShape="false" layoutX="30.0" layoutY="178.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="386.0" prefWidth="650.0" scaleShape="false" styleClass="table-row-cell" stylesheets="@style.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="178.0">
              <columns>
                <TableColumn fx:id="caseNumColumn" prefWidth="70.0" text="No." />
                <TableColumn fx:id="dateColumn" prefWidth="95.0" text="날짜" />
                  <TableColumn fx:id="timeColumn" prefWidth="95.0" text="시간" />
                  <TableColumn fx:id="addressColumn" prefWidth="200.0" text="주소" />
                  <TableColumn fx:id="accidentTypeColumn" prefWidth="100.0" text="사고 유형" />
                  <TableColumn fx:id="urgencyColumn" prefWidth="70.0" text="긴급도" />
                  <TableColumn fx:id="statusColumn" prefWidth="70.0" text="처리 현황" />
              </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
            <ImageView disable="true" fitHeight="397.0" fitWidth="673.0" layoutX="9.0" layoutY="250.0" opacity="0.1" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="250.0">
               <image>
                  <Image url="@../images/소방청%20심볼.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="detailAnchorPane" layoutX="178.0" layoutY="303.0" prefHeight="196.0" prefWidth="525.0" visible="false">
               <children>
                  <Label fx:id="detailLabel" prefHeight="182.0" prefWidth="525.0" style="-fx-background-color: #e8e8e8;" text="&#10;&#10;">
                     <font>
                        <Font name="Gulim" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="detailButton" layoutY="175.0" mnemonicParsing="false" onAction="#opensavedreportpage" prefHeight="30.0" prefWidth="525.0" style="-fx-background-color: #808080;" text="▼ 상세보기" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
